.wn {
  &-element {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 30px;
    cursor: pointer;
    opacity: .5;
  }

  &-tooltip {
    position: absolute;
    z-index: 2;
    max-width: 100px;
    background-color: #beccd6;
    border: 1px solid #1E5076;
    border-radius: 10px 10px 10px 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
  }
}